Анализ ИЗМЕНЕНИЙ ТОП-10 сливов ДО отправки в Telegram
Уменьшения = продажи, Увеличения = покупки
Покупки считаются только после первой продажи
====================================================================================================

Файл: C4hUd7uN2Xce.log RUG
Запись отправки в Telegram: Да
Продажи обнаружены: Да
Номер строки первой продажи: 10387
Всего записей ТОП-10: 2832
Всего изменений ТОП-10: 49
Количество продаж (уменьшений): 25
Количество покупок (увеличений): 24
Покупок после первой продажи: 24
Общая сумма продаж: 45.90%
Общая сумма покупок: 31.00%
Начальное значение: 0.0%
Последнее значение до отправки: 24.3%
Максимальное значение: 39.2%
Минимальное значение: 0.0%
Продажи (уменьшения) ДО отправки в Telegram:
  • 39.2%→36.1% (Δ-3.1%)
  • 36.1%→35.9% (Δ-0.2%)
  • 35.9%→32.8% (Δ-3.1%)
  • 35.5%→33.4% (Δ-2.1%)
  • 35.7%→32.8% (Δ-2.9%)
  • 32.8%→30.1% (Δ-2.7%)
  • 30.1%→29.0% (Δ-1.1%)
  • 30.7%→27.7% (Δ-3.0%)
  • 28.2%→19.7% (Δ-8.5%)
  • 25.4%→23.5% (Δ-1.9%)
  • 23.5%→22.8% (Δ-0.7%)
  • 22.8%→21.6% (Δ-1.2%)
  • 22.7%→19.4% (Δ-3.3%)
  • 21.7%→21.4% (Δ-0.3%)
  • 26.4%→24.9% (Δ-1.5%)
  • 24.9%→24.5% (Δ-0.4%)
  • 27.9%→26.1% (Δ-1.8%)
  • 26.1%→25.9% (Δ-0.2%)
  • 27.3%→26.9% (Δ-0.4%)
  • 26.9%→25.7% (Δ-1.2%)
  • 27.6%→25.7% (Δ-1.9%)
  • 27.1%→25.5% (Δ-1.6%)
  • 25.5%→25.2% (Δ-0.3%)
  • 25.2%→23.6% (Δ-1.6%)
  • 25.1%→24.2% (Δ-0.9%)
Покупки ПОСЛЕ первой продажи:
  • 32.8%→35.5% (Δ+2.7%)
  • 33.4%→35.7% (Δ+2.3%)
  • 29.0%→30.7% (Δ+1.7%)
  • 27.7%→27.8% (Δ+0.1%)
  • 27.8%→28.2% (Δ+0.4%)
  • 19.7%→23.3% (Δ+3.6%)
  • 23.3%→25.4% (Δ+2.1%)
  • 21.6%→22.7% (Δ+1.1%)
  • 19.4%→21.7% (Δ+2.3%)
  • 21.4%→21.7% (Δ+0.3%)
  • 21.7%→22.1% (Δ+0.4%)
  • 22.1%→22.4% (Δ+0.3%)
  • 22.4%→23.5% (Δ+1.1%)
  • 23.5%→25.9% (Δ+2.4%)
  • 25.9%→26.4% (Δ+0.5%)
  • 24.5%→24.7% (Δ+0.2%)
  • 24.7%→25.6% (Δ+0.9%)
  • 25.6%→27.9% (Δ+2.3%)
  • 25.9%→27.3% (Δ+1.4%)
  • 25.7%→27.6% (Δ+1.9%)
  • 25.7%→27.1% (Δ+1.4%)
  • 23.6%→24.2% (Δ+0.6%)
  • 24.2%→25.1% (Δ+0.9%)
  • 24.2%→24.3% (Δ+0.1%)
----------------------------------------------------------------------------------------------------

